<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .loaderWrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #eee;
        display: grid;
        place-items: center;
      }

      .loader {
        border: 16px solid #999999;
        border-top: 16px solid #333;
        border-radius: 50%;
        width: 140px;
        height: 140px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loaderWrapper">
        <div class="loader"></div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
